<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--nau-bar-->


<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">Around Us Ent.</a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
     <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery2.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact </a>
    </li>
  </ul>
</nav>
<!--Nav-bar end-->
</head>
<br>
<br>
<body>
<!--blog-->
  <div class="header">
  <h>Nearest News</h>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>COSMOPOLITAN 07/15/2020</h2>
      <h5>Photograph of Cosmopolitan, July 15, 2020</h5>
      <img src="../Restart/b2.jpg">
      <p>This time we invite idol "xxxx" to take a shot for our project. With the Autumn topic, we use the clothes of "xxxxx" ......</p>
    </div>
    <div class="card">
      <h2>Marie Claire 06/12/2020</h2>
      <h5>Photograph of Marie Claire, June 12, 2020</h5>
      <img src="../Restart/b3.jpg" >
      <p>This time we invite idol "xxxx" to take a shot for our project. With the Spring topic, we use the clothes of "xxxxx" ......</p>
    </div>
        <div class="card">
      <h2>Marie Claire 07/20/2020</h2>
      <h5>Photograph of Iceci, July 20, 2020</h5>
      <img src="../Restart/b4.jpg" >
      <p>This time we invite idol "xxxx" to take a shot for our project. With the Valentine topic, we use the clothes of "xxxxx" ......</p>
    </div>
        <div class="card">
      <h2>Marie Claire 04/12/2020</h2>
      <h5>Photograph of Cosmo, April 12, 2020</h5>
      <img src="../Restart/b5.jpg" >
      <p>This time we invite idol "xxxx" to take a shot for our project. With the School topic, we use the clothes of "xxxxx" ......</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Around Us Ent.</h2>
      <img class="img-fluid" src="../Restart/1.jpg">
      <p>With the strong team, we hope can bring for reader the best feeling, while still keep the color of our team.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img class="img-fluid" src="../Restart/2.jpg"><br>
      <img class="img-fluid" src="../Restart/3.jpg"><br>
    </div>
  </div>
</div>
<!--css blog-->
<style>
  body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>

</section>
</body>

 <!--footer-->
  <style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px
  padding-bottom: 30px; 
}
</style>

<div class="footer">
  <p>All rights reserved Copyright</p>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.Facebook.com/hanh.bui.9799" class="fa fa-facebook"></a>
<a href="https://www.Twitter.com" class="fa fa-twitter"></a>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
</html>