<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--nau-bar-->


<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">Around Us Ent.</a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery2.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact </a>
    </li>
  </ul>
</nav>
<!--Nav-bar end-->
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
/* Add some content at the bottom of the video/page */
.content {
  position: sticky;
  bottom: 0;
  background: black;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<br>
<br>
<body>


<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Highlight</h1>
  <p>One of the Best Work</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="../Restart/a1.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="../Restart/a2.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="../Restart/a3.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="../Restart/a4.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="../Restart/a5.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
      <div class="column">
    <img src="../Restart/a6.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
      <div class="column">
    <img src="../Restart/a7.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
      <div class="column">
    <img src="../Restart/a9.jpg" style="width:100%" onclick="myFunction(this);">
  </div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
 <!--footer-->
  <style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px
  padding-bottom: 30px; 
}
</style>

<div class="footer">
  <p>All rights reserved Copyright</p>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.Facebook.com/hanh.bui.9799" class="fa fa-facebook"></a>
<a href="https://www.Twitter.com" class="fa fa-twitter"></a>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
</html>